app/pug/blog-page.pug
extends layouts/_default

block vars
  -
    page = {
      language: 'ru',
      name: 'home',
      title: 'admin',
      appTitle: 'Стартовый шаблон',
      description: 'Стартовый шаблон для верстки'

    }

block header
  include partials/_header.pug
    

block main
  section.blog-page
    .wrapper
      +post-page
      .post-nav
        +button("Назад", "#")(class="btn__prev")
        +button("Вперед", "#")(class="btn__next")
      .post-commnents
        h2 2 комментария
        +comment("Джон До", "Замечательный парк, обязательно отправлюсь туда этим летом.")
        +comment("Джон До", "Замечательный парк, обязательно отправлюсь туда этим летом.")
      .post-comment-form
        h2 Оставить комментарий
        +comment-form("Артем Кихтенко")


block footer
  include partials/_footer.pug

app/blog-page.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>admin</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Стартовый шаблон для верстки"><!-- Android--><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#f6cf48"><link type="image/png" href="/img/touch/android-chrome-192x192.png" rel="icon" sizes="192x192"><!-- iOS--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="Стартовый шаблон"><link href="img/touch/apple-touch-icon.png" rel="apple-touch-icon"><link href="img/touch/circuit.svg" rel="mask-icon" color="#e8e8e8"><!-- Windows 8 Tile--><meta name="msapplication-TileColor" content="#f6cf48"><meta name="msapplication-TileImage" content="img/touch/mstile-144x144.png"><!-- Standard--><link type="image/png" href="img/touch/favicon-32x32.png" rel="icon" sizes="32x32"><!-- Styles--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&amp;amp;subset=cyrillic" rel="stylesheet"><link rel="stylesheet" href="bower/normalize-css/normalize.css"><link rel="stylesheet" href="bower/font-awesome/css/font-awesome.css"><link href="css/main.css?rev=@@hash" rel="stylesheet"></head><body class="page-home"><div class="wrapper-nav-admin" id="wrapper-nav"><a class="nav-mobile" href="#"></a><div class="user-profile--admin"><div class="user-profile__avatar"><img class="user-profile__img" src="../img/avatar_53x53.jpg" alt="avatar"></div><div class="user-profile__wrapper"><span class="user-profile__name--admin">Юрий Ключевский</span><div class="user-profile__btn--admin"><a class="btn__small--admin btn" href="/profile.html">Администратор</a></div></div></div><div class="nav-admin__tabs"><section class="nav-admin__wrapper-tabs"><input class="nav-admin__tab1" type="radio" id="tab1" name="tabs" checked><label for="tab1">Страницы</label><input class="nav-admin__tab2" type="radio" id="tab2" name="tabs" checked><label class="active" for="tab2">Админка</label><section class="nav-admin__wrapper-links1" id="links1"><nav class="nav-admin__links1"><a href="#">Главная</a><a href="#">Обо мне</a><a href="#">Работа</a><a href="#">Блог</a><a href="#">Контакты</a></nav></section><section class="nav-admin__wrapper-links2" id="links2"><nav class="nav-admin__links2"><a class="nav-admin__links2--about" href="#">Обо мне</a><a class="nav-admin__links2--contact" href="#">Контакты</a><a class="nav-admin__links2--post" href="#">Пост</a><a class="nav-admin__links2--work" href="#">Работа</a><a class="nav-admin__links2--message" href="#">Сообщения</a><a class="nav-admin__links2--exit" href="/works.html"> <i class="fa fa-sign-out"> <span>Выход</span></i></a></nav></section></section></div></div><header class="header"><button class="menu-toggle menu-toggle--close">Открыть навигацию</button><div class="logo-wrapper"><div class="logo"><a class="logo__name" href="/index.html">Digital Lifestyle</a><span class="logo__description">Сайт IT специалиста</span></div></div><div class="wrapper-nav"><nav class="nav"><a class="nav__item active" href="/">Главная</a><a class="nav__item" href="/about.html">Обо мне</a><a class="nav__item" href="/works-admin.html">Работы</a><a class="nav__item" href="/posts-admin.html">Блог</a><a class="nav__item" href="/contact.html">Контакты</a></nav></div></header><section class="blog-page"><div class="wrapper"><div class="post-title"><h1 class="post-page__title">Национальный парк Йосемити</h1><a class="btn--yellow btn" href="/post-add.html">Редактировать</a></div><div class="post-info"><span class="post-page__author">Емельян Казаков</span><a class="post-page__link" href="#">Путешествия</a><span class="post-page__date">16 Марта 2017</span><a class="post-page__link" href="#">2 комментария</a></div><div class="post-article"><img class="post-page__img" src="../img/post-img.jpg" alt=""/><p>Парк находится в горах <a href="">Сьерра-Невада </a>на востоке штата Калифорния и занимает огромную даже для Америки площадь, около 3000 кв. км. На этой площади расположены гранитные скальные стены огромной высоты, которыми, собственно, в первую очередь и знаменит парк, водопады, среди которых одни из самых высоких в США, три рощи гигантской секвойи — самого долгоживущего в мире дерева и самого большого по диаметру ствола, а также масса рек, озёр, лесов и лугов. </p><p>Центром парка является долина <a href="">Йосемити, </a>круглый год переполненная туристами, зато в большей части парка никаких туристов нет. Если вы хотите погулять по территории парка, к вашим услугам огромная разветвлённая система троп, по которым проложены маршруты длительностью от получаса до нескольких дней. Ко всем этим прелестям бесплатно прилагаются животные и птицы. Если, на ваше счастье, медведей вы скорее всего не увидите, то оленей или бурундуков увидите почти гарантированно, даже не обладая специальными навыками</p></div><div class="post-nav"><a class="btn__prev btn" href="#">Назад</a><a class="btn__next btn" href="#">Вперед</a></div><div class="post-commnents"><h2>2 комментария</h2><div class="comment"><div class="comment-wrapper"><span class="comment__name">Джон До</span><span class="comment__date">05 мая 2017 года в 15:45</span></div><p class="comment__text">Замечательный парк, обязательно отправлюсь туда этим летом.</p></div><div class="comment"><div class="comment-wrapper"><span class="comment__name">Джон До</span><span class="comment__date">05 мая 2017 года в 15:45</span></div><p class="comment__text">Замечательный парк, обязательно отправлюсь туда этим летом.</p></div></div><div class="post-comment-form"><h2>Оставить комментарий</h2><div class="comments"><div class="comments__author"><div class="comments__name">Артем Кихтенко</div></div><div class="comments__input"><div class="alert--danger alert">Комментарий не может быть пустым</div><textarea class="comments__textarea" placeholder="Присоединиться к обсуждению..."></textarea><a class="btn__post btn" href="#">Опубликовать</a></div></div></div></div></section><div class="footer-wrapper"><footer class="footer"><div class="footer__copy"><p>© Артём Кихтенко</p><p> Создано с <i class="fa fa-heart color" aria-hidden="true"> </i> в <span><a class="footer__copy-link" href="http://webcademy.ru">WebCademy.ru</a></span> в 2017 году</p></div><div class="footer__nav"><nav class="nav"><a class="nav__item active" href="/">Главная</a><a class="nav__item" href="/about.html">Обо мне</a><a class="nav__item" href="/works-admin.html">Работы</a><a class="nav__item" href="/posts-admin.html">Блог</a><a class="nav__item" href="/contact.html">Контакты</a></nav></div><div class="footer__icons"><a class="footer__icon" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a><a class="footer__icon" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="footer__icon" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a><a class="footer__icon active" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a><a class="footer__icon" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></div></footer></div><script src="bower/jquery/dist/jquery.js"></script><script src="js/main.js"></script></body></html>
