app/pug/contact.pug
extends layouts/_default

block vars
	-
		page = {
			language: 'ru',
			name: 'home',
			title: 'admin',
			appTitle: 'Стартовый шаблон',
			description: 'Стартовый шаблон для верстки'

		}

block header
	include partials/_header.pug

block main
	.wrapper.contact-admin
		+button("Редактировать", "/contact-edit.html")(class='btn--yellow')
		+button("Сообщения", "/contact-message.html")(class="btn__post")


		.wrapper945.contact-wrapper
			section.contact
				h1 Контакты
				table(width="100%" border="0" cellpadding="6" cellspacing="0")
					tr
						td.contact-name(valign="top" width="46%") Email
						td(align="left") 
							a(href="mailto:webdev-ninja@mail.ru") webdev-ninja@mail.ru
					tr
						td.contact-name(valign="top" width="46%" ) Skype
						td(align="left")
							a(href="skype:webdev-ninja?add") webdev-ninja
					tr
						td.contact-name(valign="top" width="46%") Социальные сети
						td.contact-link
							a(href="#") Профиль Вконтакте
							a(href="#") Профиль Facebook
					tr
						td.contact-name(valign="top" width="46%") Телефон
						td(align="left")  +595-456-123
					tr
						td.contact-name(valign="top" width="46%") Адрес
						td(align="left") Россия, Московская обл. г.Зеленоград							
			section.contact-form
				h1.work-add__title Связаться со мной
				form(method="POST" action="#")
					.form-group
						input.work-add__input#contact-form__name(type="text", placeholder='Введите имя' name='name') 
					.form-group
						input.work-add__input#contact-form__email(type="text", placeholder='Введите email' name='email') 
					.form-group
						textarea.work-add__textarea( placeholder="Сообщение")
					.form-group
						Label Прикрепить файл
						p jpg, png, pdf, doc, весом до 2Мб.
						input#upload.inputfile(type='file', name='upload' data-multiple-caption="{count} files selected")
						label(for="upload") Выбрать файл
							span
						span    Файл не выбран						
					+button("Сохранить", "/work-page.html")
	section#google-map
		#google-container
		#zoom-in
			a(href="#")
		#zoom-out
			a(href="#")

	
					
block footer
	include partials/_footer.pug

app/contact.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>admin</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Стартовый шаблон для верстки"><!-- Android--><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#f6cf48"><link type="image/png" href="/img/touch/android-chrome-192x192.png" rel="icon" sizes="192x192"><!-- iOS--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="Стартовый шаблон"><link href="img/touch/apple-touch-icon.png" rel="apple-touch-icon"><link href="img/touch/circuit.svg" rel="mask-icon" color="#e8e8e8"><!-- Windows 8 Tile--><meta name="msapplication-TileColor" content="#f6cf48"><meta name="msapplication-TileImage" content="img/touch/mstile-144x144.png"><!-- Standard--><link type="image/png" href="img/touch/favicon-32x32.png" rel="icon" sizes="32x32"><!-- Styles--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&amp;amp;subset=cyrillic" rel="stylesheet"><link rel="stylesheet" href="bower/normalize-css/normalize.css"><link rel="stylesheet" href="bower/font-awesome/css/font-awesome.css"><link href="css/main.css?rev=@@hash" rel="stylesheet"></head><body class="page-home"><div class="wrapper-nav-admin" id="wrapper-nav"><a class="nav-mobile" href="#"></a><div class="user-profile--admin"><div class="user-profile__avatar"><img class="user-profile__img" src="../img/avatar_53x53.jpg" alt="avatar"></div><div class="user-profile__wrapper"><span class="user-profile__name--admin">Юрий Ключевский</span><div class="user-profile__btn--admin"><a class="btn__small--admin btn" href="/profile.html">Администратор</a></div></div></div><div class="nav-admin__tabs"><section class="nav-admin__wrapper-tabs"><input class="nav-admin__tab1" type="radio" id="tab1" name="tabs" checked><label for="tab1">Страницы</label><input class="nav-admin__tab2" type="radio" id="tab2" name="tabs" checked><label class="active" for="tab2">Админка</label><section class="nav-admin__wrapper-links1" id="links1"><nav class="nav-admin__links1"><a href="/">Главная</a><a href="/about.html">Обо мне</a><a href="/works-admin.html">Работа</a><a href="/posts-admin.html">Блог</a><a href="#">Контакты</a></nav></section><section class="nav-admin__wrapper-links2" id="links2"><nav class="nav-admin__links2"><a class="nav-admin__links2--about" href="#">Обо мне</a><a class="nav-admin__links2--contact" href="#">Контакты</a><a class="nav-admin__links2--post" href="/post-add.html">Пост</a><a class="nav-admin__links2--work" href="/work-add.html">Работа</a><a class="nav-admin__links2--message" href="#">Сообщения</a><a class="nav-admin__links2--exit" href="/works.html"> <i class="fa fa-sign-out"> <span>Выход</span></i></a></nav></section></section></div></div><header class="header"><button class="menu-toggle menu-toggle--close">Открыть навигацию</button><div class="logo-wrapper"><div class="logo"><a class="logo__name" href="/index.html">Digital Lifestyle</a><span class="logo__description">Сайт IT специалиста</span></div></div><div class="wrapper-nav"><nav class="nav"><a class="nav__item active" href="/">Главная</a><a class="nav__item" href="/about.html">Обо мне</a><a class="nav__item" href="/works-admin.html">Работы</a><a class="nav__item" href="/posts-admin.html">Блог</a><a class="nav__item" href="/contact.html">Контакты</a></nav></div></header><div class="wrapper contact-admin"><a class="btn--yellow btn" href="/contact-edit.html">Редактировать</a><a class="btn__post btn" href="/contact-message.html">Сообщения</a><div class="wrapper945 contact-wrapper"><section class="contact"><h1>Контакты</h1><table width="100%" border="0" cellpadding="6" cellspacing="0"><tr><td class="contact-name" valign="top" width="46%">Email</td><td align="left"> <a href="mailto:webdev-ninja@mail.ru">webdev-ninja@mail.ru</a></td></tr><tr><td class="contact-name" valign="top" width="46%">Skype</td><td align="left"><a href="skype:webdev-ninja?add">webdev-ninja</a></td></tr><tr><td class="contact-name" valign="top" width="46%">Социальные сети</td><td class="contact-link"><a href="#">Профиль Вконтакте</a><a href="#">Профиль Facebook</a></td></tr><tr><td class="contact-name" valign="top" width="46%">Телефон</td><td align="left"> +595-456-123</td></tr><tr><td class="contact-name" valign="top" width="46%">Адрес</td><td align="left">Россия, Московская обл. г.Зеленоград							</td></tr></table></section><section class="contact-form"><h1 class="work-add__title">Связаться со мной</h1><form method="POST" action="#"><div class="form-group"><input class="work-add__input" id="contact-form__name" type="text" placeholder="Введите имя" name="name"></div><div class="form-group"><input class="work-add__input" id="contact-form__email" type="text" placeholder="Введите email" name="email"></div><div class="form-group"><textarea class="work-add__textarea" placeholder="Сообщение"></textarea></div><div class="form-group"><Label>Прикрепить файл</Label><p>jpg, png, pdf, doc, весом до 2Мб.</p><input class="inputfile" id="upload" type="file" name="upload" data-multiple-caption="{count} files selected"><label for="upload">Выбрать файл<span></span></label><span>   Файл не выбран						</span></div><a class="btn" href="/work-page.html">Сохранить</a></form></section></div></div><section id="google-map"><div id="google-container"></div><div id="zoom-in"><a href="#"></a></div><div id="zoom-out"><a href="#"></a></div></section><div class="footer-wrapper"><footer class="footer"><div class="footer__copy"><p>© Артём Кихтенко</p><p> Создано с <i class="fa fa-heart color" aria-hidden="true"> </i> в <span><a class="footer__copy-link" href="http://webcademy.ru">WebCademy.ru</a></span> в 2017 году</p></div><div class="footer__nav"><nav class="nav"><a class="nav__item active" href="/">Главная</a><a class="nav__item" href="/about.html">Обо мне</a><a class="nav__item" href="/works-admin.html">Работы</a><a class="nav__item" href="/posts-admin.html">Блог</a><a class="nav__item" href="/contact.html">Контакты</a></nav></div><div class="footer__icons"><a class="footer__icon" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a><a class="footer__icon" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="footer__icon" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a><a class="footer__icon active" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a><a class="footer__icon" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></div></footer></div><script src="bower/jquery/dist/jquery.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfIMojn_EiLQ5OJupSKXIqTal_zSSS1nU"></script><script src="js/main.js"></script></body></html>
