app/pug/index.pug
extends layouts/_default



block vars
  -
    page = {
      language: 'ru',
      name: 'home',
      title: 'guest',
      appTitle: 'Стартовый шаблон',
      description: 'Стартовый шаблон для верстки'
    }

block header
  include partials/_header.pug
 
block main
  section.about
    .wrapper
      .about__img
      .about__author
        h1.about__name Емельян Казаков
        p Я веб разработчик из Казани. Мне 28 лет. Занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
        p Этот сайт я сделал в рамках обучения в школе онлайн обучения WebCademy. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
        h3.about__what Что я умею
        p Меня привлекет Frontend разработка, это не только моя работа, но и хобби. Также знаком и могу решать не сложные задачи на Backend.
        p Знаком и использую современный workflow, работаю с репозиториями git и сборкой проекта на gulp.
        +button("Подробнее", "#")(class="btn__post")
  section.last-work
    .wrapper
      p.last-work__title Новые 
        a(href="/work.html") работы
      .last-work-grid
        +work-item("Верстка Landing Page", "work-page.html", "../img/work/work-img-preview.jpg")
        +work-item("Верстка UI набора", "work-page.html", "../img/work/work-img2-preview.jpg")
        +work-item("Верстка интернет-магазина", "work-page.html", "../img/work/work-img3-preview.jpg")
      p.last-work__title Новые записи в 
        a(href="/blog.html") блоге
      .last-work-grid
        +blog-item("Поездка в New York", "../img/blog/blog-img2-preview.jpg", "blog-page.html")
        +blog-item("Что я делал в долине", "../img/blog/blog-img3-preview.jpg", "blog-page.html")
        +blog-item("Как я ходил в поход этим летом", "../img/blog/blog-img4-preview.jpg", "blog-page.html")

block footer
  include partials/_footer.pug

app/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>guest</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Стартовый шаблон для верстки"><!-- Android--><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#f6cf48"><link type="image/png" href="/img/touch/android-chrome-192x192.png" rel="icon" sizes="192x192"><!-- iOS--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="Стартовый шаблон"><link href="img/touch/apple-touch-icon.png" rel="apple-touch-icon"><link href="img/touch/circuit.svg" rel="mask-icon" color="#e8e8e8"><!-- Windows 8 Tile--><meta name="msapplication-TileColor" content="#f6cf48"><meta name="msapplication-TileImage" content="img/touch/mstile-144x144.png"><!-- Standard--><link type="image/png" href="img/touch/favicon-32x32.png" rel="icon" sizes="32x32"><!-- Styles--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&amp;amp;subset=cyrillic" rel="stylesheet"><link rel="stylesheet" href="bower/normalize-css/normalize.css"><link rel="stylesheet" href="bower/font-awesome/css/font-awesome.css"><link href="css/main.css?rev=@@hash" rel="stylesheet"></head><body class="page-home"><header class="header"><button class="menu-toggle menu-toggle--close">Открыть навигацию</button><div class="logo-wrapper"><div class="logo"><a class="logo__name" href="/index.html">Digital Lifestyle</a><span class="logo__description">Сайт IT специалиста</span></div></div><div class="wrapper-nav" id="wrapper-nav"><a class="nav-mobile" href="#"></a><div class="nav-guest"><a class="nav-guest__link" href="login-page.html">Вход</a><a class="nav-guest__link" href="signin-page.html">Регистрация</a></div><nav class="nav"><a class="nav__item active" href="/">Главная</a><a class="nav__item" href="/about.html">Обо мне</a><a class="nav__item" href="/works-admin.html">Работы</a><a class="nav__item" href="/posts-admin.html">Блог</a><a class="nav__item" href="/contact.html">Контакты</a></nav></div></header><section class="about"><div class="wrapper"><div class="about__img"></div><div class="about__author"><h1 class="about__name">Емельян Казаков</h1><p>Я веб разработчик из Казани. Мне 28 лет. Занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><p>Этот сайт я сделал в рамках обучения в школе онлайн обучения WebCademy. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p><h3 class="about__what">Что я умею</h3><p>Меня привлекет Frontend разработка, это не только моя работа, но и хобби. Также знаком и могу решать не сложные задачи на Backend.</p><p>Знаком и использую современный workflow, работаю с репозиториями git и сборкой проекта на gulp.</p><a class="btn__post btn" href="/about.html">Подробнее</a></div></div></section><section class="last-work"><div class="wrapper"><p class="last-work__title">Новые <a href="/works.html">работы</a></p><div class="last-work-grid"><div class="work-item"><a class="work-item__link" href="/work-page.html"><img src="../img/work/work-img-preview.jpg" alt="Название работы"/></a><div class="work-item__desc"><span class="work-item__title">Верстка Landing Page</span><a class="btn__post btn" href="/work-page.html">Смотреть кейс</a></div></div><div class="work-item"><a class="work-item__link" href="/work-page.html"><img src="../img/work/work-img2-preview.jpg" alt="Название работы"/></a><div class="work-item__desc"><span class="work-item__title">Верстка UI набора</span><a class="btn__post btn" href="/work-page.html">Смотреть кейс</a></div></div><div class="work-item"><a class="work-item__link" href="/work-page.html"><img src="../img/work/work-img3-preview.jpg" alt="Название работы"/></a><div class="work-item__desc"><span class="work-item__title">Верстка интернет-магазина</span><a class="btn__post btn" href="/work-page.html">Смотреть кейс</a></div></div></div><p class="last-work__title">Новые записи в <a href="/posts-admin.html">блоге</a></p><div class="last-work-grid"><div class="blog-item"><a class="blog-item__link" href="/post-page.html"><img class="blog-item__img" src="../img/blog/blog-img2-preview.jpg" alt="Название поста"/></a><div class="blog-item__desc"><span class="blog-item__title">Поездка в New York</span><a class="btn__post btn" href="/blog-page.html">Читать</a></div></div><div class="blog-item"><a class="blog-item__link" href="/post-page.html"><img class="blog-item__img" src="../img/blog/blog-img3-preview.jpg" alt="Название поста"/></a><div class="blog-item__desc"><span class="blog-item__title">Что я делал в долине</span><a class="btn__post btn" href="/blog-page.html">Читать</a></div></div><div class="blog-item"><a class="blog-item__link" href="/post-page.html"><img class="blog-item__img" src="../img/blog/blog-img4-preview.jpg" alt="Название поста"/></a><div class="blog-item__desc"><span class="blog-item__title">Как я ходил в поход этим летом</span><a class="btn__post btn" href="/blog-page.html">Читать</a></div></div></div></div></section><div class="footer-wrapper"><footer class="footer"><div class="footer__copy"><p>© Артём Кихтенко</p><p> Создано с <i class="fa fa-heart color" aria-hidden="true"> </i> в <span><a class="footer__copy-link" href="http://webcademy.ru">WebCademy.ru</a></span> в 2017 году</p></div><div class="footer__nav"><nav class="nav"><a class="nav__item active" href="/">Главная</a><a class="nav__item" href="/about.html">Обо мне</a><a class="nav__item" href="/works-admin.html">Работы</a><a class="nav__item" href="/posts-admin.html">Блог</a><a class="nav__item" href="/contact.html">Контакты</a></nav></div><div class="footer__icons"><a class="footer__icon" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a><a class="footer__icon" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="footer__icon" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a><a class="footer__icon active" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a><a class="footer__icon" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></div></footer></div><script src="bower/jquery/dist/jquery.js"></script><script src="js/main.js"></script></body></html>
