app/pug/log-in.pug
extends layouts/_default

block vars
  -
    page = {
      language: 'ru',
      name: 'log-in',
      title: 'guest',
      appTitle: 'Стартовый шаблон',
      description: 'Стартовый шаблон для верстки'

    }

block header
  header.header--sign-up
    include components/header/_btn-toggle.pug
    include components/header/_logo.pug
    .wrapper-nav#wrapper-nav
      a.nav-mobile(href="#")
      .nav-guest
        a.nav-guest__link(href='sign-up.html') Регистрация
    
    

block main
  +form-sign-up-in
  
      

block footer
  footer.footer--sign-up
    p.footer__copy
      | © Артём Кихтенко
      br
      | Сделано с  
      i.fa.fa-heart(aria-hidden="true") 
      |  &nbsp;в&nbsp;
      span
        a.footer__link(href="webCademy.ru") &nbsp;WebCademy.ru
      |  в 2017 году

app/log-in.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>guest</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Стартовый шаблон для верстки"><!-- Android--><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#f6cf48"><link type="image/png" href="/img/touch/android-chrome-192x192.png" rel="icon" sizes="192x192"><!-- iOS--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="Стартовый шаблон"><link href="img/touch/apple-touch-icon.png" rel="apple-touch-icon"><link href="img/touch/circuit.svg" rel="mask-icon" color="#e8e8e8"><!-- Windows 8 Tile--><meta name="msapplication-TileColor" content="#f6cf48"><meta name="msapplication-TileImage" content="img/touch/mstile-144x144.png"><!-- Standard--><link type="image/png" href="img/touch/favicon-32x32.png" rel="icon" sizes="32x32"><!-- Styles--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&amp;amp;subset=cyrillic" rel="stylesheet"><link rel="stylesheet" href="bower/normalize-css/normalize.css"><link rel="stylesheet" href="bower/font-awesome/css/font-awesome.css"><link href="css/main.css?rev=@@hash" rel="stylesheet"></head><body class="page-log-in"><header class="header--sign-up"><button class="menu-toggle menu-toggle--close">Открыть навигацию</button><div class="logo-wrapper"><div class="logo"><a class="logo__name" href="/index.html">Супер Сайт</a></div></div><div class="wrapper-nav" id="wrapper-nav"><a class="nav-mobile" href="#"></a><div class="nav-guest"><a class="nav-guest__link" href="sign-up.html">Регистрация</a></div></div></header><section class="sign-up"><div class="wrapper"><form class="sign-up-form" method="POST" action="#"><h2 class="sign-up-form__title">Вход на сайт</h2><div class="form-group--alert"><div class="alert--danger border-radius-error alert">Данный email уже занят</div><div class="alert-email-error"><div class="alert-wrapper"><p>Используйте другой email чтобы создать новый аккаунт.</p><p>Или воспользуйтесь <a href="#">восстановлением пароля,</a>чтобы войти на сайт.</p></div></div></div><div class="form-group--alert"><div class="alert--danger alert">Введите email</div></div><div class="form-group--alert"><div class="alert--danger alert">Введите пароль</div></div><div class="form-group"><input class="sign-up-form__input" type="text" placeholder="Email" name="Email"/><input class="sign-up-form__input" type="password" placeholder="Пароль" name="Pass"/></div><div class="form-group--checkbox"><input class="checkbox" type="checkbox" id="checkbox" name="remember" checked="checked"/><label class="checkbox-label" for="checkbox">Запомнить себя</label><a class="checkbox__remember" href="#">Забыли пароль </a></div><a class="btn__shadow btn" href="/works-admin.html">Войти</a></form></div></section><footer class="footer--sign-up"><p class="footer__copy">© Артём Кихтенко<br>Сделано с  <i class="fa fa-heart" aria-hidden="true"> </i> &nbsp;в&nbsp;<span><a class="footer__link" href="webCademy.ru">&nbsp;WebCademy.ru</a></span> в 2017 году</p></footer><script src="bower/jquery/dist/jquery.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfIMojn_EiLQ5OJupSKXIqTal_zSSS1nU"></script><script src="js/main.js"></script></body></html>
