app/ui-kit.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>UI-KIT</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Стартовый шаблон для верстки"><!-- Android--><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#f6cf48"><link type="image/png" href="/img/touch/android-chrome-192x192.png" rel="icon" sizes="192x192"><!-- iOS--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="Стартовый шаблон"><link href="img/touch/apple-touch-icon.png" rel="apple-touch-icon"><link href="img/touch/circuit.svg" rel="mask-icon" color="#e8e8e8"><!-- Windows 8 Tile--><meta name="msapplication-TileColor" content="#f6cf48"><meta name="msapplication-TileImage" content="img/touch/mstile-144x144.png"><!-- Standard--><link type="image/png" href="img/touch/favicon-32x32.png" rel="icon" sizes="32x32"><!-- Styles--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&amp;amp;subset=cyrillic" rel="stylesheet"><link rel="stylesheet" href="bower/normalize-css/normalize.css"><link rel="stylesheet" href="bower/font-awesome/css/font-awesome.css"><link href="css/main.css?rev=@@hash" rel="stylesheet"></head><body class="page-ui"><header class="header"><button class="menu-toggle menu-toggle--close">Открыть навигацию</button><div class="logo-wrapper"><div class="logo"><a class="logo__name" href="/index.html">Digital Lifestyle</a><span class="logo__description">Сайт IT специалиста</span></div></div><div class="wrapper-nav" id="wrapper-nav"><a class="nav-mobile" href="#"></a><div class="nav-guest"><a class="nav-guest__link" href="log-in.html">Вход</a><a class="nav-guest__link" href="sign-up.html">Регистрация</a></div><nav class="nav"><a class="nav__item active" href="/">Главная</a><a class="nav__item" href="/about.html">Обо мне</a><a class="nav__item" href="/works-admin.html">Работы</a><a class="nav__item" href="/posts-admin.html">Блог</a><a class="nav__item" href="/contact.html">Контакты</a></nav></div></header><div class="wrapper"><h1 class="div-class">UI-KIT</h1><div class="ui-kit"><div class="ui-kit__name">Типографика</div><section class="typography"><aside class="ui-kit__aside"><h1>Заголовок 1</h1><h2>Заголовок 2</h2><h3>Заголовок 3</h3><h4>Заголовок 4</h4><h5>Заголовок 5</h5><h6>Заголовок 6</h6></aside><main class="ui-kit__main"><p> Парк находится в горах <a href="#">Сьерра-Невада </a>на востоке штата Калифорния и занимает огромную даже для Америки площадь, около 3000 кв. км. </p><p> Центром парка является долина <a href="#">Йосемити</a>, круглый год переполненная туристами, зато в большей части парка никаких туристов нет. Если вы хотите погулять по территории парка, к вашим услугам огромная разветвлённая система троп, по которым проложены маршруты длительностью от получаса до нескольких дней. Ко всем этим прелестям бесплатно прилагаются животные и птицы. </p><ul><li>Первый пункт</li><li>Второй пункт. Если вы хотите погулять по территории парка, к вашим услугам огромная разветвлённая система троп, по которым проложены маршруты длительностью от получаса до нескольких дней. </li><li>Третий пункт</li></ul></main></section><div class="ui-kit__name">Кнопки</div><section class="button"><aside class="ui-kit__aside"></aside><main class="ui-kit__main"><a class="btn btn" href="#">Сохранить</a><a class="btn__post btn" href="#">Отмена</a><a class="btn__post btn" href="#">Читать</a><a class="btn__prev btn" href="#">Назад</a><a class="btn__next btn" href="#">Вперед</a><a class="btn__post btn" href="#">Подробнее</a><a class="btn--yellow btn" href="#">Редактировать</a><a class="btn--yellow btn" href="#">Добавить пост</a><a class="btn__small--red btn" href="#">Удалить</a><a class="btn__small--admin btn" href="#">Пользователь</a><a class="btn__shadow btn" href="#">Войти</a><a class="btn__shadow btn" href="#">Регистрация</a></main></section><div class="ui-kit__name">Вспомогательные элементы</div><section class="elements"><aside class="ui-kit__aside"></aside><main class="ui-kit__main"><div class="elements__checkbox"><input class="checkbox" type="checkbox" id="checkbox" name="remember" checked="checked"/><label class="checkbox-label" for="checkbox">Запомнить себя</label></div><div class="elements"><div class="elements__avatar--big"></div><div class="elements__avatar--small"></div></div><div class="row"><div class="col"><div class="alert--danger alert">Введите email</div></div></div><div class="row"><div class="col"><div class="alert--danger alert">Комментарий не может быть пустым.</div></div></div><div class="row"><div class="col"><div class="alert--danger border-radius-error alert">Данный email уже занят</div><div class="alert-email-error"><div class="alert-wrapper"><p>Используйте другой email чтобы создать новый аккаунт.</p><p>Или воспользуйтесь <a href="#">восстановлением пароля,</a>чтобы войти на сайт.</p></div></div></div><div class="col"><div class="alert--danger border-radius-error alert">Неверный email или пароль</div><div class="alert-email-pass-error"><div class="alert-wrapper"><p>Введите верные данные для входа или <a href="#">воспользуйтесь восстановлением пароля, </a>чтобы войти на сайт.</p></div></div></div></div></main></section><div class="ui-kit__name">Компонтенты</div><section class="components"><aside class="ui-kit__aside"></aside><main class="ui-kit__main"><div class="components"><div class="components__item"><p class="ui-kit__subname">Карточка - Пост в блоге</p><div class="blog-item"><a class="blog-item__link" href="/blog-page.html"><img class="blog-item__img" src="../img/blog/blog-img-preview.jpg" alt="Название поста"/></a><div class="blog-item__desc"><span class="blog-item__title">Поездка в New York пример длинного названия поста ...</span><a class="btn__post btn" href="/blog-page.html">Читать</a></div></div></div><div class="components__item"><p class="ui-kit__subname">Карточка - Работа в Портфолио</p><div class="work-item"><a class="work-item__link" href="/work-page.html"><img src="../img/work/work-img-preview.jpg" alt="Название работы"/></a><div class="work-item__desc"><span class="work-item__title">Верстка Landing Page</span><a class="btn__post btn" href="/work-page.html">Смотреть кейс</a></div></div></div></div><div class="components"><p class="ui-kit__subname">Пост в блоге - Полный<div class="post-title"><h1 class="post-page__title">Национальный парк Йосемити</h1><a class="btn--yellow btn" href="/post-edit.html">Редактировать</a></div><div class="post-info"><span class="post-page__author">Емельян Казаков</span><a class="post-page__link" href="#">Путешествия</a><span class="post-page__date">16 Марта 2017</span><a class="post-page__link" href="#">2 комментария</a></div><div class="post-article"><img class="post-page__img" src="../img/post-img.jpg" alt=""/><p>Парк находится в горах <a href="">Сьерра-Невада </a>на востоке штата Калифорния и занимает огромную даже для Америки площадь, около 3000 кв. км. На этой площади расположены гранитные скальные стены огромной высоты, которыми, собственно, в первую очередь и знаменит парк, водопады, среди которых одни из самых высоких в США, три рощи гигантской секвойи — самого долгоживущего в мире дерева и самого большого по диаметру ствола, а также масса рек, озёр, лесов и лугов. </p><p>Центром парка является долина <a href="">Йосемити, </a>круглый год переполненная туристами, зато в большей части парка никаких туристов нет. Если вы хотите погулять по территории парка, к вашим услугам огромная разветвлённая система троп, по которым проложены маршруты длительностью от получаса до нескольких дней. Ко всем этим прелестям бесплатно прилагаются животные и птицы. Если, на ваше счастье, медведей вы скорее всего не увидите, то оленей или бурундуков увидите почти гарантированно, даже не обладая специальными навыками</p></div></p></div><div class="components"><p class="ui-kit__subname">Оставить комментарий</p><h2>Оставить комментарий</h2><div class="comments"><div class="comments__author"><div class="comments__name">Артем Кихтенко</div></div><div class="comments__input"><div class="alert--danger alert">Комментарий не может быть пустым</div><textarea class="comments__textarea" placeholder="Присоединиться к обсуждению..."></textarea><a class="btn__post btn" href="#">Опубликовать</a></div></div></div><div class="components"><p class="ui-kit__subname">Комментарии</p><h2>2 комментария</h2><div class="comment"><div class="comment-wrapper"><span class="comment__name">Джон До</span><span class="comment__date">05 мая 2017 года в 15:45</span></div><p class="comment__text">Замечательный парк, обязательно отправлюсь туда этим летом.</p></div><div class="comment"><div class="comment-wrapper"><span class="comment__name">Джон До</span><span class="comment__date">05 мая 2017 года в 15:45</span></div><p class="comment__text">Замечательный парк, обязательно отправлюсь туда этим летом.</p></div></div><div class="components"><p class="ui-kit__subname">Комментарий - Зарегистрироваться</p><div class="comment-auth"><p> <a href="">Войдите </a>или <a href="">зарегистрируйтесь</a><br/>чтобы оставить комментарий</p></div></div><div class="components"><p class="ui-kit__subname">Сообщение от пользователя</p><div class="comment-user"><a class="btn__small--red btn" href="#">Удалить</a><div class="comment-user-wrapper"><p class="comment-user__date">22 Августа 2017</p><p class="comment-user__name">Джон До&nbsp;&nbsp;    <a href="mailto:jondoe@gmail.com">jondoe@gmail.com</a></p><p class="comment-user__text">Привет, как дела?) наконец то написал тебе. Посмотри ТЗ нового проекта. Делаем стартап в B2B сфере, юриспуриденция, контракты, право. Инвестиции уже получены и нам нужен классный фронт энд разработчик, как раз - такой как ты. Будет круто если сможешь поработать с нами.</p><p class="comment-user__attach">Прикреепленные файлы: <a href="Avrora-platform.pdf" download="Avrora-platform">Avrora-platform.pdf</a></p></div></div></div></main></section></div></div><div class="footer-wrapper"><footer class="footer"><div class="footer__copy"><p>© Артём Кихтенко</p><p> Создано с <i class="fa fa-heart color" aria-hidden="true"> </i> в <span><a class="footer__copy-link" href="http://webcademy.ru">WebCademy.ru</a></span> в 2017 году</p></div><div class="footer__nav"><nav class="nav"><a class="nav__item active" href="/">Главная</a><a class="nav__item" href="/about.html">Обо мне</a><a class="nav__item" href="/works-admin.html">Работы</a><a class="nav__item" href="/posts-admin.html">Блог</a><a class="nav__item" href="/contact.html">Контакты</a></nav></div><div class="footer__icons"><a class="footer__icon" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a><a class="footer__icon" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="footer__icon" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a><a class="footer__icon active" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a><a class="footer__icon" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></div></footer></div><script src="bower/jquery/dist/jquery.js"></script><script src="js/main.js"></script></body></html>

app/pug/ui-kit.pug
extends layouts/_default



block vars
  -
    page = {
      language: 'ru',
      name: 'ui',
      title: 'UI-KIT',
      appTitle: 'Стартовый шаблон',
      description: 'Стартовый шаблон для верстки'
    }

block header
  include partials/_header.pug
   
block main
  .wrapper
    h1(class='div-class')= page.title
    .ui-kit
      .ui-kit__name Типографика
      section.typography
        aside.ui-kit__aside
          h1 Заголовок 1
          h2 Заголовок 2
          h3 Заголовок 3
          h4 Заголовок 4
          h5 Заголовок 5
          h6 Заголовок 6
        main.ui-kit__main
            p 
              | Парк находится в горах 
              a(href="#") Сьерра-Невада 
              | на востоке штата Калифорния и занимает огромную даже для Америки площадь, около 3000 кв. км. 
            p 
              | Центром парка является долина 
              a(href="#") Йосемити
              |, круглый год переполненная туристами, зато в большей части парка никаких туристов нет. Если вы хотите погулять по территории парка, к вашим услугам огромная разветвлённая система троп, по которым проложены маршруты длительностью от получаса до нескольких дней. Ко всем этим прелестям бесплатно прилагаются животные и птицы. 
            ul
              li Первый пункт
              li Второй пункт. Если вы хотите погулять по территории парка, к вашим услугам огромная разветвлённая система троп, по которым проложены маршруты длительностью от получаса до нескольких дней. 
              li Третий пункт
      .ui-kit__name Кнопки
      section.button
        aside.ui-kit__aside
        main.ui-kit__main
          +button("Сохранить", "#")(class="btn")
          +button("Отмена", "#")(class="btn__post")
          +button("Читать", "#")(class="btn__post")
          +button("Назад", "#")(class="btn__pref")
          +button("Вперед", "#")(class="btn__next")
          +button("Подробнее", "#")(class="btn__post")
          +button("Редактировать", "#")(class="btn--yellow")
          +button("Добавить пост", "#")(class="btn--yellow")
          +button("Удалить", "#")(class="btn__small--red")
          +button("Пользователь", "#")(class="btn__small--admin")
          +button("Войти", "#")(class="btn__shadow")
          +button("Регистрация", "#")(class="btn__shadow")
      .ui-kit__name Вспомогательные элементы
      section.elements
        aside.ui-kit__aside
        main.ui-kit__main
          .elements__checkbox
            +checkbox
          .elements
            .elements__avatar--big
            .elements__avatar--small
          .row
            .col
              +alert("Введите email")(class="alert--danger")
          .row
            .col-full
              +alert("Комментарий не может быть пустым.")(class="alert--danger")
          .row
            .col
              +alert("Данный email уже занят")(class="alert--danger border-radius-error")
              +alert-email-error
            .col
              +alert("Неверный email или пароль")(class="alert--danger border-radius-error")
              +alert-email-pass-error
      .ui-kit__name Компонтенты
      section.components
        aside.ui-kit__aside
        main.ui-kit__main
          .components
            .components__item
              p.ui-kit__subname Карточка - Пост в блоге
              +blog-item("Поездка в New York пример длинного названия поста ...", "../img/blog/blog-img-preview.jpg", "blog-page.html")
            .components__item
              p.ui-kit__subname Карточка - Работа в Портфолио
              +work-item("Верстка Landing Page", "work-page.html", "../img/work/work-img-preview.jpg")
          .components
            p.ui-kit__subname Пост в блоге - Полный
              +post-page
          .components
            p.ui-kit__subname Оставить комментарий
            h2 Оставить комментарий
            +comment-form("Артем Кихтенко")
          .components
            p.ui-kit__subname Комментарии
            h2 2 комментария
            +comment("Джон До", "Замечательный парк, обязательно отправлюсь туда этим летом.")
            +comment("Джон До", "Замечательный парк, обязательно отправлюсь туда этим летом.")
          .components
            p.ui-kit__subname Комментарий - Зарегистрироваться
            +comment-auth
          .components
            p.ui-kit__subname Сообщение от пользователя
            +comment-user

block footer
  include partials/_footer.pug
