app/pug/works.pug
extends layouts/_default

block vars
  -
    page = {
      language: 'ru',
      name: 'home',
      title: 'guest',
      appTitle: 'Стартовый шаблон',
      description: 'Стартовый шаблон для верстки'

    }

block header
  include partials/_header.pug

block main
  section.works
    .wrapper
      .works-title
        h1 Работы 
          span которые сделал я и моя команда        
      .works-grid
        +work-item("Верстка Landing Page", "work-page.html", "../img/work/work-img-preview.jpg")
        +work-item("Верстка UI набора", "work-page.html", "../img/work/work-img2-preview.jpg")
        +work-item("Верстка интернет-магазина", "work-page.html", "../img/work/work-img3-preview.jpg")
        +work-item("Верстка Landing Page", "work-page.html", "../img/work/work-img-preview.jpg")
        +work-item("Верстка UI набора", "work-page.html", "../img/work/work-img2-preview.jpg")
        +work-item("Верстка интернет-магазина", "work-page.html", "../img/work/work-img3-preview.jpg")
        +work-item("Верстка Landing Page", "work-page.html", "../img/work/work-img-preview.jpg")
        +work-item("Верстка UI набора", "work-page.html", "../img/work/work-img2-preview.jpg")
        +work-item("Верстка интернет-магазина", "work-page.html", "../img/work/work-img3-preview.jpg")
        

block footer
  include partials/_footer.pug

app/works.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>guest</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Стартовый шаблон для верстки"><!-- Android--><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#f6cf48"><link type="image/png" href="/img/touch/android-chrome-192x192.png" rel="icon" sizes="192x192"><!-- iOS--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="Стартовый шаблон"><link href="img/touch/apple-touch-icon.png" rel="apple-touch-icon"><link href="img/touch/circuit.svg" rel="mask-icon" color="#e8e8e8"><!-- Windows 8 Tile--><meta name="msapplication-TileColor" content="#f6cf48"><meta name="msapplication-TileImage" content="img/touch/mstile-144x144.png"><!-- Standard--><link type="image/png" href="img/touch/favicon-32x32.png" rel="icon" sizes="32x32"><!-- Styles--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&amp;amp;subset=cyrillic" rel="stylesheet"><link rel="stylesheet" href="bower/normalize-css/normalize.css"><link rel="stylesheet" href="bower/font-awesome/css/font-awesome.css"><link href="css/main.css?rev=@@hash" rel="stylesheet"></head><body class="page-home"><header class="header"><button class="menu-toggle menu-toggle--close">Открыть навигацию</button><div class="logo-wrapper"><div class="logo"><a class="logo__name" href="/index.html">Digital Lifestyle</a><span class="logo__description">Сайт IT специалиста</span></div></div><div class="wrapper-nav" id="wrapper-nav"><a class="nav-mobile" href="#"></a><div class="nav-guest"><a class="nav-guest__link" href="login-page.html">Вход</a><a class="nav-guest__link" href="signin-page.html">Регистрация</a></div><nav class="nav"><a class="nav__item active" href="/">Главная</a><a class="nav__item" href="/about.html">Обо мне</a><a class="nav__item" href="/works-admin.html">Работы</a><a class="nav__item" href="/posts-admin.html">Блог</a><a class="nav__item" href="/contact.html">Контакты</a></nav></div></header><section class="works"><div class="wrapper"><div class="works-title"><h1>Работы <span>которые сделал я и моя команда        </span></h1></div><div class="works-grid"><div class="work-item"><a class="work-item__link" href="/work-page.html"><img src="../img/work/work-img-preview.jpg" alt="Название работы"/></a><div class="work-item__desc"><span class="work-item__title">Верстка Landing Page</span><a class="btn__post btn" href="/work-page.html">Смотреть кейс</a></div></div><div class="work-item"><a class="work-item__link" href="/work-page.html"><img src="../img/work/work-img2-preview.jpg" alt="Название работы"/></a><div class="work-item__desc"><span class="work-item__title">Верстка UI набора</span><a class="btn__post btn" href="/work-page.html">Смотреть кейс</a></div></div><div class="work-item"><a class="work-item__link" href="/work-page.html"><img src="../img/work/work-img3-preview.jpg" alt="Название работы"/></a><div class="work-item__desc"><span class="work-item__title">Верстка интернет-магазина</span><a class="btn__post btn" href="/work-page.html">Смотреть кейс</a></div></div><div class="work-item"><a class="work-item__link" href="/work-page.html"><img src="../img/work/work-img-preview.jpg" alt="Название работы"/></a><div class="work-item__desc"><span class="work-item__title">Верстка Landing Page</span><a class="btn__post btn" href="/work-page.html">Смотреть кейс</a></div></div><div class="work-item"><a class="work-item__link" href="/work-page.html"><img src="../img/work/work-img2-preview.jpg" alt="Название работы"/></a><div class="work-item__desc"><span class="work-item__title">Верстка UI набора</span><a class="btn__post btn" href="/work-page.html">Смотреть кейс</a></div></div><div class="work-item"><a class="work-item__link" href="/work-page.html"><img src="../img/work/work-img3-preview.jpg" alt="Название работы"/></a><div class="work-item__desc"><span class="work-item__title">Верстка интернет-магазина</span><a class="btn__post btn" href="/work-page.html">Смотреть кейс</a></div></div><div class="work-item"><a class="work-item__link" href="/work-page.html"><img src="../img/work/work-img-preview.jpg" alt="Название работы"/></a><div class="work-item__desc"><span class="work-item__title">Верстка Landing Page</span><a class="btn__post btn" href="/work-page.html">Смотреть кейс</a></div></div><div class="work-item"><a class="work-item__link" href="/work-page.html"><img src="../img/work/work-img2-preview.jpg" alt="Название работы"/></a><div class="work-item__desc"><span class="work-item__title">Верстка UI набора</span><a class="btn__post btn" href="/work-page.html">Смотреть кейс</a></div></div><div class="work-item"><a class="work-item__link" href="/work-page.html"><img src="../img/work/work-img3-preview.jpg" alt="Название работы"/></a><div class="work-item__desc"><span class="work-item__title">Верстка интернет-магазина</span><a class="btn__post btn" href="/work-page.html">Смотреть кейс</a></div></div></div></div></section><div class="footer-wrapper"><footer class="footer"><div class="footer__copy"><p>© Артём Кихтенко</p><p> Создано с <i class="fa fa-heart color" aria-hidden="true"> </i> в <span><a class="footer__copy-link" href="http://webcademy.ru">WebCademy.ru</a></span> в 2017 году</p></div><div class="footer__nav"><nav class="nav"><a class="nav__item active" href="/">Главная</a><a class="nav__item" href="/about.html">Обо мне</a><a class="nav__item" href="/works-admin.html">Работы</a><a class="nav__item" href="/posts-admin.html">Блог</a><a class="nav__item" href="/contact.html">Контакты</a></nav></div><div class="footer__icons"><a class="footer__icon" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a><a class="footer__icon" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="footer__icon" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a><a class="footer__icon active" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a><a class="footer__icon" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></div></footer></div><script src="bower/jquery/dist/jquery.js"></script><script src="js/main.js"></script></body></html>
