app/work-page.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>user</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Стартовый шаблон для верстки"><!-- Android--><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#f6cf48"><link type="image/png" href="/img/touch/android-chrome-192x192.png" rel="icon" sizes="192x192"><!-- iOS--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="Стартовый шаблон"><link href="img/touch/apple-touch-icon.png" rel="apple-touch-icon"><link href="img/touch/circuit.svg" rel="mask-icon" color="#e8e8e8"><!-- Windows 8 Tile--><meta name="msapplication-TileColor" content="#f6cf48"><meta name="msapplication-TileImage" content="img/touch/mstile-144x144.png"><!-- Standard--><link type="image/png" href="img/touch/favicon-32x32.png" rel="icon" sizes="32x32"><!-- Styles--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&amp;amp;subset=cyrillic" rel="stylesheet"><link rel="stylesheet" href="bower/normalize-css/normalize.css"><link rel="stylesheet" href="bower/font-awesome/css/font-awesome.css"><link href="css/main.css?rev=@@hash" rel="stylesheet"></head><body class="page-work-page"><div class="wrapper-nav-admin" id="wrapper-nav"><a class="nav-mobile" href="#"></a><div class="user-profile--admin"><div class="user-profile__avatar"><img class="user-profile__img" src="../img/avatar_53x53.jpg" alt="avatar"></div><div class="user-profile__wrapper"><span class="user-profile__name--admin">Юрий Ключевский</span><div class="user-profile__btn--admin"><a class="btn__small--admin btn" href="/profile.html">Администратор</a></div></div></div><div class="nav-admin__tabs"><section class="nav-admin__wrapper-tabs"><input class="nav-admin__tab1" type="radio" id="tab1" name="tabs" checked><label for="tab1">Страницы</label><input class="nav-admin__tab2" type="radio" id="tab2" name="tabs" checked><label class="active" for="tab2">Админка</label><section class="nav-admin__wrapper-links1" id="links1"><nav class="nav-admin__links1"><a href="#">Главная</a><a href="#">Обо мне</a><a href="#">Работа</a><a href="#">Блог</a><a href="#">Контакты</a></nav></section><section class="nav-admin__wrapper-links2" id="links2"><nav class="nav-admin__links2"><a class="nav-admin__links2--about" href="#">Обо мне</a><a class="nav-admin__links2--contact" href="#">Контакты</a><a class="nav-admin__links2--post" href="#">Пост</a><a class="nav-admin__links2--work" href="#">Работа</a><a class="nav-admin__links2--message" href="#">Сообщения</a><a class="nav-admin__links2--exit" href="/works.html"> <i class="fa fa-sign-out"> <span>Выход</span></i></a></nav></section></section></div></div><header class="header--work"><button class="menu-toggle menu-toggle--close">Открыть навигацию</button><div class="logo-wrapper"><div class="logo"><a class="logo__name" href="/index.html">Digital Lifestyle</a><span class="logo__description">Сайт IT специалиста</span></div></div></header><section class="work"><div class="wrapper"><div class="work-title"><h1>Верстка и frontend Интернет магазина</h1><a class="btn--yellow btn" href="profile-edit.html">Редактировать</a></div><div class="work-info"><span class="work__author">Емельян Казаков</span><a class="work__category" href="#">Работа</a><span class="work__date">16 марта 2017</span></div><div class="work-article"><img class="work-article__pre" src="/img/work-img-big.jpg" alt=""><div class="row"><div class="col"><div class="work-about"><h3>Кратко о проекте</h3><p>Сделана верстка и фронтэнд для интернет магазина мебели. Сверстано более 50-ти страниц. Сделаны все эффекты и интерактив. В работе использованы препроцессоры pug и less. Интерактив написан на JavaScript. Весь проект протестирован на своместимость, начиная с IE9. Для старых браузеров использован подход Graceful Degradation.</p><span>Время работы над проектом: 6 недель</span><span>Страниц сверстано: 52 страницы</span><span>Бюджет проекта: до 60 000 рублей</span><br><h4>Результат</h4><p>Проект сделан в срок. Заказчик доволен. Сайт запущен, работает и уже радует покупками посетителей и владельцев бизнеса.</p></div></div><div class="col"><div class="work-about"><h3>Технологии</h3><ul><li>HTML5, CSS3.</li><li>JavaScript, jQuery.</li><li>LESS, PUG, Gulp, npm, bower.</li></ul><h3>Ссылка на проект</h3><a class="work-about__link" href="http://magnum-store.ru">http://magnum-store.ru</a><h3>Код на github</h3><a class="work-about__link" href="https://github.com/pozitive/magnumstore/">https://github.com/pozitive/magnumstore/</a></div></div></div><div class="work-nav"><a class="btn__prev btn" href="#">Все работы</a><a class="btn__next btn" href="#">Следующая работа</a></div></div></div></section><div class="footer-wrapper"><footer class="footer"><div class="footer__copy"><p>© Артём Кихтенко</p><p> Создано с <i class="fa fa-heart color" aria-hidden="true"> </i> в <span><a class="footer__copy-link" href="http://webcademy.ru">WebCademy.ru</a></span> в 2017 году</p></div><div class="footer__nav"><nav class="nav"><a class="nav__item active" href="/">Главная</a><a class="nav__item" href="/about.html">Обо мне</a><a class="nav__item" href="/works-admin.html">Работы</a><a class="nav__item" href="/blog.html">Блог</a><a class="nav__item" href="/contact.html">Контакты</a></nav></div><div class="footer__icons"><a class="footer__icon" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a><a class="footer__icon" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a><a class="footer__icon" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a><a class="footer__icon active" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a><a class="footer__icon" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></div></footer></div><script src="bower/jquery/dist/jquery.js"></script><script src="js/main.js"></script></body></html>

app/pug/work-page.pug
extends layouts/_default

block vars
  -
    page = {
      language: 'ru',
      name: 'work-page',
      title: 'user',
      appTitle: 'Стартовый шаблон',
      description: 'Стартовый шаблон для верстки'

    }

block header
  include components/header/admin/_nav-admin-desktop.pug
  header.header--work
    include components/header/_btn-toggle.pug
    include components/header/_logo.pug
    
    

block main
  section.work
    .wrapper
      .work-title
        h1 Верстка и frontend Интернет магазина
        +button("Редактировать", "profile-edit.html")(class="btn--yellow")
      .work-info
        span.work__author Емельян Казаков
        a.work__category(href="#") Работа
        span.work__date 16 марта 2017
      .work-article
        img.work-article__pre(src="/img/work-img-big.jpg", alt="")
        .row
          .col
            .work-about
              h3 Кратко о проекте
              p Сделана верстка и фронтэнд для интернет магазина мебели. Сверстано более 50-ти страниц. Сделаны все эффекты и интерактив. В работе использованы препроцессоры pug и less. Интерактив написан на JavaScript. Весь проект протестирован на своместимость, начиная с IE9. Для старых браузеров использован подход Graceful Degradation.
              span Время работы над проектом: 6 недель
              span Страниц сверстано: 52 страницы
              span Бюджет проекта: до 60 000 рублей
              br
              h4 Результат
              p Проект сделан в срок. Заказчик доволен. Сайт запущен, работает и уже радует покупками посетителей и владельцев бизнеса.
          .col
            .work-about
              h3 Технологии
              ul
                li HTML5, CSS3.
                li JavaScript, jQuery.
                li LESS, PUG, Gulp, npm, bower.
              h3 Ссылка на проект
              a.work-about__link(href="http://magnum-store.ru") http://magnum-store.ru
              h3 Код на github
              a.work-about__link(href="https://github.com/pozitive/magnumstore/") https://github.com/pozitive/magnumstore/
        .work-nav
          +button("Все работы", "#")(class="btn__prev")
          +button("Следующая работа", "#")(class="btn__next")



block footer
  include partials/_footer.pug
